{
  "name": "ims-app-base",
  "version": "0.7.0",
  "description": "IMS applications base",
  "author": "ImStocker <support@cr5.space>",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/commands": "6.8.1",
    "@codemirror/lang-javascript": "6.2.4",
    "@codemirror/state": "6.5.2",
    "@codemirror/theme-one-dark": "6.1.3",
    "@codemirror/view": "6.38.1",
    "@codemirror/search": "^6.5.11",
    "@joplin/turndown-plugin-gfm": "^1.0.62",
    "@nuxt/eslint": "^0.7.5",
    "@nuxtjs/i18n": "^9.5.4",
    "@types/wicg-file-system-access": "^2023.10.6",
    "autolinker": "^4.0.0",
    "axios": "1.7.9",
    "base-x": "^4.0.0",
    "class-validator": "^0.14.1",
    "dayjs": "^1.11.7",
    "eslint": "^9.18.0",
    "h3": "^1.14.0",
    "hash-wasm": "^4.11.0",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "maska": "^3.0.3",
    "nuxt": "^3.17.3",
    "papaparse": "^5.5.0",
    "quill": "2.0.3",
    "remixicon": "^4.1.0",
    "scroll-into-view-if-needed": "^3.1.0",
    "sortablejs": "^1.15.0",
    "tinycolor2": "^1.6.0",
    "turndown": "^7.2.0",
    "uuid": "^9.0.0",
    "v-calendar": "^3.1.2",
    "v-network-graph": "^0.9.21",
    "validator": "^13.15.35",
    "vue": "3.5.13",
    "vue-router": "4.5.0",
    "vue-select": "beta",
    "y-webrtc": "^10.3.0",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.27",
    "ai": "^6.0.182",
    "ai-sdk-ollama": "^3.8.4",
    "@ai-sdk/openai": "^3.0.71",
    "@ai-sdk/anthropic": "^3.0.84",
    "@ai-sdk/google": "^3.0.82",
    "@ai-sdk/deepseek": "^2.0.38",
    "@ai-sdk/xai": "^3.0.95",
    "marked": "^15.0.7",
    "dompurify": "^3.2.6",
    "jsonrepair": "^3.12.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/papaparse": "^5.3.7",
    "@types/tinycolor2": "^1.4.6",
    "@types/uuid": "^9.0.1",
    "@types/validator": "^13.15.10",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "sass-embedded": "^1.83.1",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^3.2.4"
  }
}
